#
# typicode
typicode.url = https://jsonplaceholder.typicode.com/posts
#

#
# executor
#
executor.corePoolSize = 2
executor.timeout = 3000
executor.maxPoolSize = 5
executor.queue.size= 100
executor.threadNamePrefix = Typicode-
